<html>

<head>
    <title>
        Floating practice
    </title>
    <style>
        #bigBox {
            box-sizing: border-box;
            /* border: 1px solid black; */
            margin: 0px;
            /* padding: 5px; */
            /* background: blueviolet; */
            overflow: hidden;
        }
        /* #bigBox:hover #box1 {
            background: white;
            margin: 5px;
        } */
        /* div:nth-child(even) {
            background: red !important;
        } */
        
        #box1 {
            box-sizing: border-box;
            /* background: rgb(75, 221, 12); */
            width: 50%;
            /* margin: 10px; */
            float: left;
            text-align: center;
            overflow: auto;
        }
        
        #box2 {
            box-sizing: border-box;
            /* background: rgb(124, 131, 29); */
            /* margin: 10px; */
            width: 50%;
            float: left;
            text-align: center;
        }
        
        #box3 {
            box-sizing: border-box;
            /* background: rgb(22, 136, 202); */
            /* margin: 10px; */
            width: 50%;
            margin-top: 30px;
            /* clear: right; */
            float: left;
            text-align: center;
        }
        
        #box4 {
            box-sizing: border-box;
            /* background: rgb(218, 29, 186); */
            /* margin: 10px; */
            margin-top: 30px;
            width: 50%;
            float: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='bigBox'>
        <div id='box1'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam impedit dolores sit fuga ipsam accusantium vel rerum quis? Mollitia repudiandae magni quos cumque minus! Quae vel facilis expedita fuga quia.
        </div>
        <div id='box2'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa reiciendis delectus. Explicabo consectetur et delectus tenetur dolorum, temporibus, distinctio asperiores fuga eaque, veniam quaerat minima vero magni. Unde, sed.
        </div>
        <div id='box3'>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore magni culpa at. Natus consectetur quidem, fuga odit debitis sint cupiditate culpa, facere consequatur deleniti quia laudantium voluptatem iure aliquid doloremque.
        </div>
        <div id='box4'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quidem ab temporibus facilis doloremque maiores. Quibusdam, ipsam quos reprehenderit ducimus natus fugit, perferendis fugiat eum dolorem rem, amet nulla perspiciatis!
        </div>
    </div>
</body>

</html>